<html>
<style>
body { background-color: purple;
} 
#wrapper{
         width: 1100px;
         height: max-content;
         background: linear-gradient(65deg, yellow, white, pink);
		 margin: 0 auto;
		 }
#wrapper, #first_block, #second_block, #third_block, #fourth_block, #fiverth_block {
		 		 border: 2px solid green;
		 }
#logo {width: 270px;
       	   }
#first_block{ width: 270px;
       margin-left: 100px;
	   }
#second_block {
       text-align: center;
}	
#third_block {width: 500px;
       margin: 0 auto;
       text-align: center;
	  }  
#third_block p { text-align: left;
			}
#fourth_block {
       background-color: white;
	   margin-top: 100px;
	   }
#fourth_block p:first-child {
       	   text-align: center;
	   }
#fourth_block  p:last-child {
       	   text-align: right;
	   }

</style>
<body>
     <div id="wrapper"> 
	      	 <div id="first_block">
<div id="logo"> 
<img src="http://dgdesign.ru/uploads/posts/2018-10/1539774894_kartinki-na-prozrachnom-fone-bukety-cvetov-114221.png"/>	
</div>	
     </div>
	  <div>  <div>
	 <div id="second_block"> 
	 <h1> Привет весна! </h1>
     </div>
	 <div id="third_block"> 
	 <img src="http://www.profi-forex.org/system/user_files/Images/Journals/Market%20Leader%2033/st1/1_1.jpg"/>
	 <p> Весна приходит в гости к нам и прощает все ошибки! </p>
     </div>
	 <div id="fourth_block"> 
	  <p> Весна удачу за собой несет </p>
      <p> Спокойной ночи и сладких снов </p>
</div>
</div>	 
</body>
</html>