<html>
<style>
body { background-color: purple;
} 
#wrapper{
         width: 1100px;
         height: max-content;
         background: linear-gradient(65deg, yellow, white, pink);
		 margin: 0 auto;
		 }
#wrapper, #first_block, #second_block, #third_block, #fourth_block, #fiverth_block, #main {
		 		 border: 2px solid green;
		 }
#logo {width: 270px;
       	   }
#first_block{ width: 270px;
       margin-left: 100px;
	   }
#second_block {
       text-align: center;
}	
#third_block {width: 653px;
       margin: 0 auto;
       text-align: center;
	  }  
#third_block p { text-align: left;
			}
#fourth_block {
       background-color: white;
	   margin-top: 100px;
	   }
#fourth_block p:first-child {
       	   text-align: center;
	   }
#fourth_block  p:last-child {
       	   text-align: right;
	   }
#main { background-color: white;
		text-align: center;
		
}
#main li {display: inline-block;
 }

</style>
<body>
     <div id="wrapper"> 
	      	 <div id="first_block">
<div id="logo"> 
<img src="http://dgdesign.ru/uploads/posts/2018-10/1539774894_kartinki-na-prozrachnom-fone-bukety-cvetov-114221.png"/>	
</div>	
     </div>
	  <div id="main">  
		<ul>
	   <li> <a href="5_k.htm">Главная </a></li>
	   <li> <a href="5_1.htm">На старнице Кот</a></li>
		</ul>
	  </div>
	 <div>
	 <div id="second_block"> 
	 <h1> Привет весна! </h1>
     </div>
	 <div id="third_block"> 
	 <img src="https://s00.yaplakal.com/pics/pics_original/6/2/2/11363226.jpg"/>
	 <p> Весна приходит в гости к нам и прощает все ошибки! </p>
     </div>
	 <div id="fourth_block"> 
	  <p> Весна удачу за собой несет </p>
      <p> Спокойной ночи и сладких снов </p>
	</div>
</div>	 
</body>
</html>